<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lemonania Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="Lemon.png">
  </head>
  <body>
    <div id="boc">
      <header>
      <img src="banner.png" title="Lemonania banner" alt="Lemonania banner" style="width:100%">
      </header>
<div id="nav"></div>
<script>
  fetch("nav.html")
    .then(r => r.text())
    .then(html => { document.getElementById("nav").innerHTML = html; });
</script>
      <main>
        <p>Text</p>
      </main>
      <div class="box2">
        <section class="s1">
          <p>Text</p>
        </section>
        <section class='s2'>
          <p>Text</p>
        </section>
      </div>
        <footer>Created By Alan Zachary O'Keefe &copy; 2027</footer>
    </div>
<script src="script.js"></script>
  </body>
</html>